val.username.password.invalid = Username or password invalid,Please try again.
val.authentication.success = Login success.
val.password.expired.at.login.time = Password expired.Please change your password.
val.password.attempt.exceed = Attempt to exceed.Please change your password.

#Reset password policy validations
val.max.length.invalid  = Password max length invalid.Required max length is {0}
val.min.length.invalid = Password min length invalid.Required min length is {0}
val.upper.length.invalid = Password upper case invalid.Required upper case is {0}
val.lower.length.invalid = Password lower case invalid.Required lower case is {0}
val.number.length.invalid = Password number invalid.Required number is {0}
val.special.length.invalid = Password special character invalid.Required special character is {0}
val.password.policy.notfound = Password policy not found
val.password.used.history = New password used in previous.Please use new password.
val.password.reset.success = Password reset success.