val.username.password.invalid = Username or password invalid,Please try again.
val.authentication.success = Login success.
val.password.expired.at.login.time = Password expired.Please change your password.
val.password.attempt.exceed = Attempt to exceed.Please change your password.