/**
 * User: Himal_J
 * Date: 2/21/2025
 * Time: 9:21 AM
 * <p>
 */

package com.dtech.claim.enums;

public enum Messages {
   SIGNUP_INQUIRY,SIGNUP_OTP_REQUEST,SIGNUP_OTP_VALIDATION,SIGNUP_REGISTERED, //Signup controller
   DASHBOARD,PROFILE_DETAILS,ADD_DEPENDENT,DETAILS_DEPENDENT,PROFILE_IMAGE_UPDATE,PROFILE_DETAILS_UPDATE_OTP_REQUEST,PROFILE_UPDATE_OTP_VALIDATION,PROFILE_UPDATE //Profile controller
}
