spring.application.name=cloud-service
server.port=8080
spring.profiles.active=dev

#Eureka client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates=Path=/login-service/**

spring.cloud.gateway.routes[1].id=token-service
spring.cloud.gateway.routes[1].uri=lb://token-service
spring.cloud.gateway.routes[1].predicates=Path=/token-service/**

spring.cloud.gateway.routes[2].id=message-service
spring.cloud.gateway.routes[2].uri=lb://message-service
spring.cloud.gateway.routes[2].predicates=Path=/message-service/**

eureka.instance.metadata-map.zone=default

#Log file configuration
logging.config=classpath:log4j2.xml