spring.application.name=cloud-service
server.port=8080

#Eureka client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates=Path=/login-service/**

spring.cloud.gateway.routes[1].id=token-service
spring.cloud.gateway.routes[1].uri=lb://token-service
spring.cloud.gateway.routes[1].predicates=Path=/token-service/**

eureka.instance.metadata-map.zone=default
eureka.client.eureka-connection-idle-timeout-seconds=10000
eureka.client.eureka-server-connect-timeout-seconds=10000

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

