#Signup
val.employee.details.not.found= Your details are not yet registered in the system.Please contact {0} for assistance.
val.employee.already.signup= Your already signup.Please signin.
val.employee.details.inquiry.success= Employee details inquiry success.
val.application.user.password.policy.not.found = Password policy not found.
val.otp.send.success = OTP send success.
val.otp.already.verified = OTP already verified.
val.otp.send.failed = OTP sent fail.
val.application.otp.not.found = OTP session not found.
val.application.onboarding.verification.otp.not.found = Onboarding OTp verification not found.
val.application.otp.invalid.or.session.timeout = OTP invalid or session time out.
val.application.otp.validation.success = OTP validation success.