#Signup
val.employee.details.not.found= Your details are not yet registered in the system.Please contact {0} for assistance.
val.employee.already.signup= Your already signup.Please signin.
val.employee.details.inquiry.success= Employee details inquiry success.
val.application.user.password.policy.not.found = Password policy not found.
val.otp.send.success = OTP send success.
val.otp.already.verified = OTP already verified.
val.otp.send.failed = OTP sent fail.
val.application.otp.not.found = OTP session not found.
val.application.onboarding.verification.otp.not.found = Onboarding OTp verification not found.
val.application.otp.invalid.or.session.timeout = OTP invalid or session time out.
val.application.otp.validation.success = OTP validation success.
val.application.username.already.exists= Username already exists.Please try again another username.
val.password.max.length.invalid  = Password max length invalid.Required max length is {0}
val.password.min.length.invalid = Password min length invalid.Required min length is {0}
val.password.upper.length.invalid = Password upper case invalid.Required upper case is {0}
val.password.lower.length.invalid = Password lower case invalid.Required lower case is {0}
val.password.number.length.invalid = Password number invalid.Required number is {0}
val.password.special.length.invalid = Password special character invalid.Required special character is {0}
val.password.policy.notfound = Password policy not found
val.application.signup.process.success = Congratulations! You are successfully onboarded.
val.username.max.length.invalid  = Username max length invalid.Required max length is {0}
val.username.min.length.invalid = Username min length invalid.Required min length is {0}
val.username.upper.length.invalid = Username upper case invalid.Required upper case is {0}
val.username.lower.length.invalid = Username lower case invalid.Required lower case is {0}
val.username.number.length.invalid = Username number invalid.Required number is {0}
val.username.special.length.invalid = Username special character invalid.Required special character is {0}
val.username.policy.notfound = Username policy not found
val.company.types.notfound = Company types not found
val.staff.category.notfound = Staff category not found
val.staff.type.notfound = Staff type not found
