#Signup
val.employee.details.not.found= Your details are not yet registered in the system.Please contact {0} for assistance.
val.employee.already.signup= Your already signup.Please signin.
val.employee.details.inquiry.success= Employee details inquiry success.